{
    "atomType": "Molecule",
    "name": "Test2",
    "x": 0,
    "y": 0,
    "uniqueID": "e8adf8dc-41ea-44e5-a894-e751f419dc66",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9789115646258504,
            "y": 0.5067024128686327,
            "uniqueID": "dfcdd39b-a0c0-4d5d-bda5-386513940570",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "bd06daa7-d64b-4c83-8da5-817f5c8deb32"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.4129251700680272,
            "y": 0.5495978552278821,
            "uniqueID": "7969c197-5bb7-47d6-a8de-05fff34663ec",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "abtest.svg",
            "type": "SVG",
            "SVGwidth": 34
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.4068027210884354,
            "y": 0.23592493297587133,
            "uniqueID": "ccdd557e-1584-4dd5-bedf-337b066b80cf",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "Bassraft.svg",
            "type": "SVG",
            "SVGwidth": 30
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4666666666666667,
            "y": 0.257372654155496,
            "uniqueID": "1c16077f-97b0-4e75-93ea-58e556394d83",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ccdd557e-1584-4dd5-bedf-337b066b80cf"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5578231292517006,
            "y": 0.30294906166219837,
            "uniqueID": "117315c5-1386-47b3-8891-36c240aa18d3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1c16077f-97b0-4e75-93ea-58e556394d83"
                },
                {
                    "name": "height",
                    "ioValue": 0.13
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5265306122448979,
            "y": 0.5442359249329759,
            "uniqueID": "bd06daa7-d64b-4c83-8da5-817f5c8deb32",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7969c197-5bb7-47d6-a8de-05fff34663ec"
                },
                {
                    "name": "height",
                    "ioValue": "117315c5-1386-47b3-8891-36c240aa18d3"
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7969c197-5bb7-47d6-a8de-05fff34663ec",
            "ap2ID": "bd06daa7-d64b-4c83-8da5-817f5c8deb32"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "ccdd557e-1584-4dd5-bedf-337b066b80cf",
            "ap2ID": "1c16077f-97b0-4e75-93ea-58e556394d83"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1c16077f-97b0-4e75-93ea-58e556394d83",
            "ap2ID": "117315c5-1386-47b3-8891-36c240aa18d3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "117315c5-1386-47b3-8891-36c240aa18d3",
            "ap2ID": "bd06daa7-d64b-4c83-8da5-817f5c8deb32"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "bd06daa7-d64b-4c83-8da5-817f5c8deb32",
            "ap2ID": "dfcdd39b-a0c0-4d5d-bda5-386513940570"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}