{
    "atomType": "Molecule",
    "name": "Test2",
    "x": 0,
    "y": 0,
    "uniqueID": "e8adf8dc-41ea-44e5-a894-e751f419dc66",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9789115646258504,
            "y": 0.5067024128686327,
            "uniqueID": "dfcdd39b-a0c0-4d5d-bda5-386513940570",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "b2c93699-d37a-4c77-b8f5-45ae671bbe42"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.42176870748299317,
            "y": 0.5388739946380697,
            "uniqueID": "7969c197-5bb7-47d6-a8de-05fff34663ec",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "abtest.svg",
            "type": "SVG",
            "SVGwidth": 63
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.40952380952380957,
            "y": 0.23324396782841822,
            "uniqueID": "ccdd557e-1584-4dd5-bedf-337b066b80cf",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "Bassraft.svg",
            "type": "SVG",
            "SVGwidth": 30
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4707482993197279,
            "y": 0.28686327077747986,
            "uniqueID": "1c16077f-97b0-4e75-93ea-58e556394d83",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ccdd557e-1584-4dd5-bedf-337b066b80cf"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.610204081632653,
            "y": 0.19034852546916892,
            "uniqueID": "117315c5-1386-47b3-8891-36c240aa18d3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4634f0a7-3daf-4ef3-b56e-1667da466f11"
                },
                {
                    "name": "height",
                    "ioValue": 0.13
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5244897959183673,
            "y": 0.20107238605898123,
            "uniqueID": "4634f0a7-3daf-4ef3-b56e-1667da466f11",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1c16077f-97b0-4e75-93ea-58e556394d83"
                },
                {
                    "name": "xDist",
                    "ioValue": -6
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0.12
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.37755102040816324,
            "y": 0.7667560321715818,
            "uniqueID": "062c46d8-434d-497a-9cb9-f8c53d963757",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 72
                },
                {
                    "name": "y length",
                    "ioValue": 36
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.43061224489795913,
            "y": 0.7801608579088471,
            "uniqueID": "e031bfe8-93c6-4715-a967-23d8f5125795",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "062c46d8-434d-497a-9cb9-f8c53d963757"
                },
                {
                    "name": "height",
                    "ioValue": 0.25
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6850340136054421,
            "y": 0.6058981233243967,
            "uniqueID": "b2c93699-d37a-4c77-b8f5-45ae671bbe42",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "e031bfe8-93c6-4715-a967-23d8f5125795"
                },
                {
                    "name": "geometry2",
                    "ioValue": "d1372103-42b7-4549-9654-83b7b2fd46a4"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5224489795918368,
            "y": 0.4557640750670241,
            "uniqueID": "fb1bc9aa-f539-4859-9198-ac964da0604a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7969c197-5bb7-47d6-a8de-05fff34663ec"
                },
                {
                    "name": "height",
                    "ioValue": 0.13
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6965986394557823,
            "y": 0.2734584450402145,
            "uniqueID": "d1372103-42b7-4549-9654-83b7b2fd46a4",
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": "117315c5-1386-47b3-8891-36c240aa18d3"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "849cb96c-9df6-4519-bdc5-5aacb798d33b"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5891156462585034,
            "y": 0.40214477211796246,
            "uniqueID": "849cb96c-9df6-4519-bdc5-5aacb798d33b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "fb1bc9aa-f539-4859-9198-ac964da0604a"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0.12
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8095238095238095,
            "y": 0.7131367292225201,
            "uniqueID": "54a2a909-8f0a-4705-a6ff-d393774cb5de",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b2c93699-d37a-4c77-b8f5-45ae671bbe42"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Test2"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "Test2"
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.26666666666666666,
            "y": 0.772117962466488,
            "uniqueID": "a9af0736-61d5-4993-a499-b3cfa5ffd5f1",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "path1.svg",
            "type": "SVG",
            "SVGwidth": 10
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7969c197-5bb7-47d6-a8de-05fff34663ec",
            "ap2ID": "fb1bc9aa-f539-4859-9198-ac964da0604a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "ccdd557e-1584-4dd5-bedf-337b066b80cf",
            "ap2ID": "1c16077f-97b0-4e75-93ea-58e556394d83"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1c16077f-97b0-4e75-93ea-58e556394d83",
            "ap2ID": "4634f0a7-3daf-4ef3-b56e-1667da466f11"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "117315c5-1386-47b3-8891-36c240aa18d3",
            "ap2ID": "d1372103-42b7-4549-9654-83b7b2fd46a4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "4634f0a7-3daf-4ef3-b56e-1667da466f11",
            "ap2ID": "117315c5-1386-47b3-8891-36c240aa18d3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "062c46d8-434d-497a-9cb9-f8c53d963757",
            "ap2ID": "e031bfe8-93c6-4715-a967-23d8f5125795"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "e031bfe8-93c6-4715-a967-23d8f5125795",
            "ap2ID": "b2c93699-d37a-4c77-b8f5-45ae671bbe42"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "b2c93699-d37a-4c77-b8f5-45ae671bbe42",
            "ap2ID": "54a2a909-8f0a-4705-a6ff-d393774cb5de"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "b2c93699-d37a-4c77-b8f5-45ae671bbe42",
            "ap2ID": "dfcdd39b-a0c0-4d5d-bda5-386513940570"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "fb1bc9aa-f539-4859-9198-ac964da0604a",
            "ap2ID": "849cb96c-9df6-4519-bdc5-5aacb798d33b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "d1372103-42b7-4549-9654-83b7b2fd46a4",
            "ap2ID": "b2c93699-d37a-4c77-b8f5-45ae671bbe42"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "849cb96c-9df6-4519-bdc5-5aacb798d33b",
            "ap2ID": "d1372103-42b7-4549-9654-83b7b2fd46a4"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}