{
    "atomType": "Molecule",
    "name": "Test2",
    "x": 0,
    "y": 0,
    "uniqueID": "e8adf8dc-41ea-44e5-a894-e751f419dc66",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "dfcdd39b-a0c0-4d5d-bda5-386513940570",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.41088435374149657,
            "y": 0.5630026809651475,
            "uniqueID": "7969c197-5bb7-47d6-a8de-05fff34663ec",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "abtest.svg",
            "type": "SVG",
            "SVGwidth": 34
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6333333333333333,
            "y": 0.6273458445040214,
            "uniqueID": "f8f489b0-6423-4a2b-a1f6-c02d15f33c5a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7969c197-5bb7-47d6-a8de-05fff34663ec"
                },
                {
                    "name": "height",
                    "ioValue": 0.13
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.41156462585034015,
            "y": 0.3646112600536193,
            "uniqueID": "ccdd557e-1584-4dd5-bedf-337b066b80cf",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "Bassraft.svg",
            "type": "SVG",
            "SVGwidth": 10
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7969c197-5bb7-47d6-a8de-05fff34663ec",
            "ap2ID": "f8f489b0-6423-4a2b-a1f6-c02d15f33c5a"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}