{
    "atomType": "Molecule",
    "name": "Test2",
    "x": 0,
    "y": 0,
    "uniqueID": "e8adf8dc-41ea-44e5-a894-e751f419dc66",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9789115646258504,
            "y": 0.5067024128686327,
            "uniqueID": "dfcdd39b-a0c0-4d5d-bda5-386513940570",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.42176870748299317,
            "y": 0.5388739946380697,
            "uniqueID": "7969c197-5bb7-47d6-a8de-05fff34663ec",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "abtest.svg",
            "type": "SVG",
            "SVGwidth": 63
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.4142857142857143,
            "y": 0.21447721179624665,
            "uniqueID": "ccdd557e-1584-4dd5-bedf-337b066b80cf",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "Bassraft.svg",
            "type": "SVG",
            "SVGwidth": 30
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4707482993197279,
            "y": 0.28686327077747986,
            "uniqueID": "1c16077f-97b0-4e75-93ea-58e556394d83",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ccdd557e-1584-4dd5-bedf-337b066b80cf"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.610204081632653,
            "y": 0.19034852546916892,
            "uniqueID": "117315c5-1386-47b3-8891-36c240aa18d3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4634f0a7-3daf-4ef3-b56e-1667da466f11"
                },
                {
                    "name": "height",
                    "ioValue": 0.13
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5244897959183673,
            "y": 0.20107238605898123,
            "uniqueID": "4634f0a7-3daf-4ef3-b56e-1667da466f11",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1c16077f-97b0-4e75-93ea-58e556394d83"
                },
                {
                    "name": "xDist",
                    "ioValue": -6
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0.12
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.37755102040816324,
            "y": 0.7667560321715818,
            "uniqueID": "062c46d8-434d-497a-9cb9-f8c53d963757",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 72
                },
                {
                    "name": "y length",
                    "ioValue": 36
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.42176870748299317,
            "y": 0.6621983914209115,
            "uniqueID": "e031bfe8-93c6-4715-a967-23d8f5125795",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "062c46d8-434d-497a-9cb9-f8c53d963757"
                },
                {
                    "name": "height",
                    "ioValue": 0.25
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5224489795918368,
            "y": 0.4557640750670241,
            "uniqueID": "fb1bc9aa-f539-4859-9198-ac964da0604a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7969c197-5bb7-47d6-a8de-05fff34663ec"
                },
                {
                    "name": "height",
                    "ioValue": 0.13
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5829931972789115,
            "y": 0.39946380697050937,
            "uniqueID": "849cb96c-9df6-4519-bdc5-5aacb798d33b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "fb1bc9aa-f539-4859-9198-ac964da0604a"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0.12
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.9496598639455782,
            "y": 0.8927613941018767,
            "uniqueID": "54a2a909-8f0a-4705-a6ff-d393774cb5de",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "dc12639f-ec87-4072-854c-65c7aa36a3ba"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Test2.2"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "Test2.2"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.26258503401360545,
            "y": 0.9008042895442359,
            "uniqueID": "2bf4b4b9-a8a4-47f9-8234-21b5c3323fe9",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7c79e5a8-952b-4494-ac6d-74b14c24a58b"
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.1183673469387755,
            "y": 0.24664879356568367,
            "uniqueID": "93fa8fe7-8d3e-4ccc-b116-9f6d36fcaf80",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "path1.svg",
            "type": "SVG",
            "SVGwidth": 72
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.17006802721088435,
            "y": 0.3699731903485255,
            "uniqueID": "7c79e5a8-952b-4494-ac6d-74b14c24a58b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "93fa8fe7-8d3e-4ccc-b116-9f6d36fcaf80"
                },
                {
                    "name": "xDist",
                    "ioValue": -3.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6394557823129252,
            "y": 0.6836461126005362,
            "uniqueID": "191947c0-49f5-499c-8dbf-5808c00a904f",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "d1cad9f0-90f4-433d-b395-70115896c447"
                },
                {
                    "name": "geometry2",
                    "ioValue": "2bf4b4b9-a8a4-47f9-8234-21b5c3323fe9"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5006802721088436,
            "y": 0.5817694369973191,
            "uniqueID": "d1cad9f0-90f4-433d-b395-70115896c447",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e031bfe8-93c6-4715-a967-23d8f5125795"
                },
                {
                    "name": "xDist",
                    "ioValue": -3.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.8190476190476191,
            "y": 0.38069705093833783,
            "uniqueID": "dc12639f-ec87-4072-854c-65c7aa36a3ba",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "191947c0-49f5-499c-8dbf-5808c00a904f"
                },
                {
                    "name": "geometry2",
                    "ioValue": "e0c3b206-290f-4984-877a-2eede8648274"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6945578231292517,
            "y": 0.3190348525469169,
            "uniqueID": "e0c3b206-290f-4984-877a-2eede8648274",
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": "849cb96c-9df6-4519-bdc5-5aacb798d33b"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "117315c5-1386-47b3-8891-36c240aa18d3"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7969c197-5bb7-47d6-a8de-05fff34663ec",
            "ap2ID": "fb1bc9aa-f539-4859-9198-ac964da0604a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "ccdd557e-1584-4dd5-bedf-337b066b80cf",
            "ap2ID": "1c16077f-97b0-4e75-93ea-58e556394d83"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1c16077f-97b0-4e75-93ea-58e556394d83",
            "ap2ID": "4634f0a7-3daf-4ef3-b56e-1667da466f11"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": "117315c5-1386-47b3-8891-36c240aa18d3",
            "ap2ID": "e0c3b206-290f-4984-877a-2eede8648274"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "4634f0a7-3daf-4ef3-b56e-1667da466f11",
            "ap2ID": "117315c5-1386-47b3-8891-36c240aa18d3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "062c46d8-434d-497a-9cb9-f8c53d963757",
            "ap2ID": "e031bfe8-93c6-4715-a967-23d8f5125795"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e031bfe8-93c6-4715-a967-23d8f5125795",
            "ap2ID": "d1cad9f0-90f4-433d-b395-70115896c447"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "fb1bc9aa-f539-4859-9198-ac964da0604a",
            "ap2ID": "849cb96c-9df6-4519-bdc5-5aacb798d33b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "849cb96c-9df6-4519-bdc5-5aacb798d33b",
            "ap2ID": "e0c3b206-290f-4984-877a-2eede8648274"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "2bf4b4b9-a8a4-47f9-8234-21b5c3323fe9",
            "ap2ID": "191947c0-49f5-499c-8dbf-5808c00a904f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "93fa8fe7-8d3e-4ccc-b116-9f6d36fcaf80",
            "ap2ID": "7c79e5a8-952b-4494-ac6d-74b14c24a58b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7c79e5a8-952b-4494-ac6d-74b14c24a58b",
            "ap2ID": "2bf4b4b9-a8a4-47f9-8234-21b5c3323fe9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "191947c0-49f5-499c-8dbf-5808c00a904f",
            "ap2ID": "dc12639f-ec87-4072-854c-65c7aa36a3ba"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "d1cad9f0-90f4-433d-b395-70115896c447",
            "ap2ID": "191947c0-49f5-499c-8dbf-5808c00a904f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "dc12639f-ec87-4072-854c-65c7aa36a3ba",
            "ap2ID": "54a2a909-8f0a-4705-a6ff-d393774cb5de"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "e0c3b206-290f-4984-877a-2eede8648274",
            "ap2ID": "dc12639f-ec87-4072-854c-65c7aa36a3ba"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}